APP_NAME="Haulmate"
APP_ENV=local
APP_KEY=base64:OETjBN412mrlQoAf980uVRAmPwpAOLJbz5WG01D+jB0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_USERNAME=HaulMate
MAIL_PASSWORD=F1RQZ9pABNL4T9LhQsav9g
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="move@haulmate.co"
MAIL_FROM_NAME="Mike Male"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=F1RQZ9pABNL4T9LhQsav9g
